%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FFromBox%2FSOFTWARE%2FtemplateICAr%2FDESCRIPTION="FFE6E289"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FFromBox%2FSOFTWARE%2FtemplateICAr%2FR%2FEM_templateICA.R="FC7CF745"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FFromBox%2FSOFTWARE%2FtemplateICAr%2FR%2FdiagnosticICA.cifti.R="F9E070D"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FFromBox%2FSOFTWARE%2FtemplateICAr%2FR%2Festimate_template.R="BAFEB67"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FFromBox%2FSOFTWARE%2FtemplateICAr%2FR%2Fmake_mesh.R="CF3DB0DF"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FFromBox%2FSOFTWARE%2FtemplateICAr%2FR%2Fmake_templateICA_mesh.R="DD7A2837"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FFromBox%2FSOFTWARE%2FtemplateICAr%2FR%2FtemplateICA.R="3D34EEC1"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FFromBox%2FSOFTWARE%2FtemplateICAr%2FR%2FtemplateICA.cifti.R="7377CF03"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FFromBox%2FSOFTWARE%2FtemplateICAr%2FR%2Futils.R="993761B"
~%2FBox%20Sync%2FMEJIA_LAB%2FJiongran%2Fcode%2FSimulation.Rmd="FEDF0F48"
~%2FBox%20Sync%2FRESEARCH%2FBayesfMRI%20Software%20Paper%2FBayesGLMfMRI.Rmd="9A80172C"
~%2FBox%20Sync%2FRESEARCH%2FBayesfMRI%20Software%20Paper%2FBayesGLMfMRI_group.Rmd="7499F288"
~%2FBox%20Sync%2FSOFTWARE%2FtemplateICAr%2FDESCRIPTION="A732B319"
~%2FBox%20Sync%2FSOFTWARE%2FtemplateICAr%2FNAMESPACE="5D39A867"
~%2FBox%20Sync%2FSOFTWARE%2FtemplateICAr%2FR%2FEM_algorithm.R="EF1741B3"
~%2FBox%20Sync%2FSOFTWARE%2FtemplateICAr%2FR%2FSpatialTemplateICA.R="8F0E37CD"
~%2FBox%20Sync%2FSOFTWARE%2FtemplateICAr%2FR%2FUpdateTheta.R="21CA6963"
~%2FBox%20Sync%2FSOFTWARE%2FtemplateICAr%2FR%2Fdim_reduce.R="855792DF"
~%2FBox%20Sync%2FSOFTWARE%2FtemplateICAr%2FR%2Fdual_reg.R="D349BBB7"
~%2FBox%20Sync%2FSOFTWARE%2FtemplateICAr%2FR%2Fhello.R="71EB46D4"
~%2FBox%20Sync%2FSOFTWARE%2FtemplateICAr%2FR%2Fmake_mesh.R="321F073C"
~%2FBox%20Sync%2FSOFTWARE%2FtemplateICAr%2FR%2Fminka.R="9AA1EF62"
~%2FBox%20Sync%2FSOFTWARE%2FtemplateICAr%2FR%2Fminka2.R="DDB47804"
~%2FBox%20Sync%2FSOFTWARE%2FtemplateICAr%2FR%2Fscale_BOLD.R="D250513D"
~%2FBox%20Sync%2FSOFTWARE%2FtemplateICAr%2FR%2FtemplateICA.R="8F98CA66"
~%2FBox%20Sync%2FSOFTWARE%2FtemplateICAr%2FR%2Ftoy_data.R="1FA014C3"
~%2FBox%20Sync%2FSOFTWARE%2FtemplateICAr%2FR%2Futils.R="4B365DE3"
~%2FBox%20Sync%2FSOFTWARE%2FtemplateICAr%2Fman%2FEM_spatialICA.Rd="67DB8E3A"
~%2FBox%20Sync%2FSOFTWARE%2FtemplateICAr%2Fman%2FEM_templateICA.independent.Rd="E99E069A"
~%2FBox%20Sync%2FSOFTWARE%2FtemplateICAr%2Fman%2FQ2_kappa_q.Rd="60CEC9E4"
~%2FBox%20Sync%2FSOFTWARE%2FtemplateICAr%2Fman%2FUpdateTheta.Rd="ACC21C45"
~%2FBox%20Sync%2FSOFTWARE%2FtemplateICAr%2Fman%2FtemplateICA.Rd="F6BA9DCA"
~%2FBox%20Sync%2FTEACHING%2FS431%20FA18%2FHomework%2FHW9%2FS431_HW9.tex="EF915B0E"
~%2FBox%20Sync%2FTEACHING%2FS431%20FA18%2FLectures%2FGroupwork_2018-10-25.Rmd="456BDB37"
~%2FBox%20Sync%2FTEACHING%2FS431%20FA18%2FLectures%2FGroupwork_2018-11-01.Rmd="7D42BBE5"
~%2FBox%20Sync%2FTEACHING%2FS431%20FA18%2FLectures%2FGroupwork_2018-11-06.Rmd="1FEF477"
~%2FBox%20Sync%2FTEACHING%2FS431%20FA19%2FHomework%2FS431_HW6_FA19.Rmd="ACA13A33"
~%2FBox%20Sync%2FTEACHING%2FS431%20FA19%2FHomework%2FS431_HW8_FA19.Rmd="418DF3B0"
~%2FBox%20Sync%2FTEACHING%2FS431%20FA19%2FLabs%2FGroupwork%202019-10-17.Rmd="1278B3E5"
~%2FBox%20Sync%2FTEACHING%2FS431%20FA19%2FLabs%2FGroupwork%202019-10-22.Rmd="A919F633"
~%2FBox%20Sync%2FTEACHING%2FS431%20FA19%2FLabs%2FGroupwork%202019-10-24.Rmd="4C810843"
~%2FBox%20Sync%2FTEACHING%2FS431%20FA19%2FLabs%2FGroupwork_2019-10-29.Rmd="5C9E88C0"
~%2FBox%20Sync%2FTEACHING%2FS431%20FA19%2FLectures%2F2019-10-22%20Logs.R="71AA957A"
~%2FDropbox%2FRESEARCH%2FBayesfMRI%20Software%20Paper%2FBayesGLMfMRI.Rmd="A280DCA9"
~%2FDropbox%2FRESEARCH%2FBayesianGLM%2Fmanuscript%2FREVISION4%2FSOURCE%2FREVISION.tex="7E727FC8"
~%2FDropbox%2FRESEARCH%2FSpatialTemplateICA%2Fsimulation%2Fsimulation.R="6DE999CA"
