~%2FBox%20Sync%2FSOFTWARE%2FtemplateICAr%2FNAMESPACE="5D39A867"
~%2FBox%20Sync%2FSOFTWARE%2FtemplateICAr%2FR%2FEM_algorithm.R="EF1741B3"
~%2FBox%20Sync%2FSOFTWARE%2FtemplateICAr%2FR%2FSpatialTemplateICA.R="8F0E37CD"
~%2FBox%20Sync%2FSOFTWARE%2FtemplateICAr%2FR%2Fdim_reduce.R="855792DF"
~%2FBox%20Sync%2FSOFTWARE%2FtemplateICAr%2FR%2Fdual_reg.R="D349BBB7"
~%2FBox%20Sync%2FSOFTWARE%2FtemplateICAr%2FR%2Fhello.R="71EB46D4"
~%2FBox%20Sync%2FSOFTWARE%2FtemplateICAr%2FR%2Fmake_mesh.R="321F073C"
~%2FBox%20Sync%2FSOFTWARE%2FtemplateICAr%2FR%2Fminka.R="9AA1EF62"
~%2FBox%20Sync%2FSOFTWARE%2FtemplateICAr%2FR%2Fminka2.R="DDB47804"
~%2FBox%20Sync%2FSOFTWARE%2FtemplateICAr%2FR%2Fscale_BOLD.R="D250513D"
~%2FBox%20Sync%2FSOFTWARE%2FtemplateICAr%2Fman%2FEM_spatialICA.Rd="67DB8E3A"
~%2FDropbox%2FRESEARCH%2FBayesfMRI%20Software%20Paper%2FBayesGLMfMRI.Rmd="A280DCA9"
