~%2FBox%2FSOFTWARE%2FtemplateICAr%2FR%2FEM_algorithm.R="D6A685BB"
~%2FBox%2FSOFTWARE%2FtemplateICAr%2FR%2FSpatialTemplateICA.R="E8929730"
~%2FBox%2FSOFTWARE%2FtemplateICAr%2FR%2FUpdateTheta.R="7662BC20"
~%2FBox%2FSOFTWARE%2FtemplateICAr%2FR%2Fdim_reduce.R="DB7C9556"
~%2FBox%2FSOFTWARE%2FtemplateICAr%2FR%2Fdual_reg.R="A81C21BD"
~%2FBox%2FSOFTWARE%2FtemplateICAr%2FR%2Fmake_mesh.R="7D7A0916"
~%2FBox%2FSOFTWARE%2FtemplateICAr%2FR%2Fscale_BOLD.R="8464BF85"
~%2FBox%2FSOFTWARE%2FtemplateICAr%2FR%2FtemplateICA.R="CBECCEF9"
~%2FBox%2FTEACHING%2FS431%20FA19%2FHomework%2FS431_HW9_FA19.Rmd="E3B18E67"
~%2FDropbox%2FRESEARCH%2FBayesfMRI%20Software%20Paper%2FBayesGLMfMRI.Rmd="37629BD7"
~%2FDropbox%2FRESEARCH%2FBayesianGLM-new%2Fcode%2F3_bayesian_glm_nuisance.R="4FA22666"
~%2FDropbox%2FRESEARCH%2FSpatialTemplateICA%2Fsimulation%2Fsim_funs.R="831AFFCA"
~%2FDropbox%2FRESEARCH%2FSpatialTemplateICA%2Fsimulation%2Fsimulation.R="A61CE8B5"
